# webqq

./: README.md  build.gradle
src/main/java/org/yy/webqq/: CaptchaCallback.java  HttpUtils.java  PasswordSign.java  QQLogin.java
src/main/resources/: crypt.js
src/main/test/java/org/yy/webqq/test/: LoginTest.java
